[
  {
    "id": 0,
    "title": "Todays Subway",
    "git": "https://github.com/BobbyKJH/today-subway_develop",
    "img": "https://i.postimg.cc/LXsF54KS/todaysubway.png",
    "front": ["HTML", "CSS", "JavaScript"]
  },
  {
    "id": 1,
    "title": "go-together",
    "git": "https://github.com/BobbyKJH/trip_mate",
    "img": "https://i.postimg.cc/764MnbYv/gotogether.png",
    "front": ["React", "Styled-Components", "Axios", "Redux-Toolkit"]
  }
]
